<!DOCTYPE html>
<html>
<head>
  <title>FramesBuddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <style>
    
        
    body {
    font-family: 'Helvetica Neue', sans-serif;
    background-image: url(https://img.freepik.com/premium-vector/abstract-background-textured-with-dark-blue-paper-layers-decorative-web-layout-poster-banner_610637-24.jpg);
    background-attachment: fixed;
    }
    .body1 {
    height:1700px;
    background-attachment: fixed;
    position:static;
    
    }


    h1 {
        text-align: left; 
        padding-left: 50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        color: #ea3d50;
        font-size: 80px;
    }
    .about
    {
        color: aliceblue;
        text-align: center;
        margin-left: 300px;
        margin-right:300px;
    }
    .p 
    {
        font-size: 70px;
    }


    @media (max-width: 767px) {
      .navbar-brand {
        font-size: 20px;
      }

      .card-img-top {
        height: 150px;
      }

      .card-title {
        font-size: 16px;
      }

      .card-text {
        font-size: 14px;
      }
      h1 {
        font-size: 40px;
      }

    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">FramesBuddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>
  <div class="about">
    <h1>
        About Us
    </h1>
    <br>
    <br>
    <br>
    <p>Welcome to FramesBuddy, your ultimate destination for stylish eyewear. With a passion for providing the best in vision fashion, we offer a carefully curated collection of frames that combine both functionality and trendsetting designs. Our mission is to help you find the perfect pair of eyeglasses that not only improve your vision but also reflect your individual style.</p>
      <p>At FramesBuddy, we understand that eyewear is more than just a necessity – it's a statement. Our team of experienced opticians is dedicated to assisting you in finding frames that enhance your unique features and personality.</p>
      <p>Whether you're looking for classic elegance, bold fashion statements, or sleek minimalism, we have a wide range of frames to suit your preferences. Our commitment to quality ensures that each pair of glasses we offer is crafted with attention to detail and precision.</p>
      <p>Visit our store today and explore our diverse selection of eyeglasses. We're here to help you find eyewear that not only fits comfortably but also complements your individuality. Experience the world of clear vision and style with FramesBuddy
!</p>
    </div>
  </div>
</body>
</html>
