<!DOCTYPE html>
<html>
<head>
  <title>FramesBuddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    body {
      height: 1200px;
      background-image: url(https://img.freepik.com/premium-vector/abstract-background-textured-with-dark-blue-paper-layers-decorative-web-layout-poster-banner_610637-24.jpg);
      background-size: cover;
      background-attachment: fixed;
      position: static;
    }

    .karthick {
      color: aliceblue;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      margin-bottom: 30px;
      text-align: center;
    }

    h5 {
      margin-bottom: 30px;
      text-align: left;
    }

    form {
      width: 80%;
      margin: 0 auto;
    }

    .btn-primary {
      margin-top: 30px;
      background-color: #ea3d50;
      border-color: #ea3d50;
    }

    .placeorder {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }
    input.form-control, select.form-control {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="karthick">
    <div class="container">
      <h1>Contact Us</h1>
      <form>
        <div class="form-group">
          <label for="name"><b>Name:</b></label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
          <hr>
        </div>
        <div class="form-group">
          <label for="email"><b>Email:</b></label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
          <hr>
        </div>
        <div class="form-group">
          <label for="phone"><b>Phone Number:</b></label>
          <input type="tel" class="form-control" id="phone" placeholder="+91">
          <hr>
        </div>
        <div class="form-group">
          <label for="message"><b>Message:</b></label>
          <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
          <hr>
        </div>
        <div class="placeorder">
          <a href="index.html" class="btn btn-primary">Submit </a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
