<!DOCTYPE html>
<html>
<head>
  <title>FramesBuddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    body {
      height: 1200px;
      background-image: url(https://img.freepik.com/premium-vector/abstract-background-textured-with-dark-blue-paper-layers-decorative-web-layout-poster-banner_610637-24.jpg);
      background-size: cover;
      background-attachment: fixed;
      position: static;
    }

    .karthick {
      color: aliceblue;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      margin-bottom: 30px;
      text-align: center;
    }

    h5 {
      margin-bottom: 30px;
      text-align: left;
    }

    form {
      width: 80%;
      margin: 0 auto;
    }

    .btn-primary {
      margin-top: 30px;
      background-color: #ea3d50;
      border-color: #ea3d50;
    }

    .placeorder {
      text-align: center;
    }

    .form-check-input {
      margin-right: 10px;
    }
    input.form-control, select.form-control {
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="karthick">
    <div class="container">
      <h1>Order Details</h1>
      <form>
        <div class="form-group">
          <label for="name"><b>Full Name:</b></label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
          <hr>
        </div>
        <div class="form-group">
          <label for="age"><b>Age:</b></label>
          <input type="number" class="form-control" id="age" placeholder="Enter your age">
          <hr>
        </div>
        <div class="form-group">
          <label for="phone"><b>Phone Number:</b></label>
          <input type="tel" class="form-control" id="phone" placeholder="+91">
          <hr>
        </div>
        <div class="form-group">
          <label for="email"><b>Email:</b></label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
          <hr>
        </div>
        <div class="form-group">
          <label for="address"><b>Delivery Address:</b></label>
          <textarea class="form-control" id="address" rows="3" placeholder="Enter your delivery address"></textarea>
          <hr>
        </div>
        <div class="form-group">
          <label for="rightEyePower"><b>Power of Right Eye:</b></label>
          <input type="text" class="form-control" id="rightEyePower" placeholder="Enter power of right eye">
          <hr>
        </div>
        <div class="form-group">
          <label for="leftEyePower"><b>Power of Left Eye:</b></label>
          <input type="text" class="form-control" id="leftEyePower" placeholder="Enter power of left eye">
          <hr>
        </div>
        <div class="form-group">
          <label for="accessories"><b>Other Accessories:</b></label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="extraCloth">
            <label class="form-check-label" for="extraCloth">Extra Cloth</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="additionalCase">
            <label class="form-check-label" for="additionalCase">Additional Case</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="lensCleaner">
            <label class="form-check-label" for="lensCleaner">Lens Cleaner</label>
          </div>
          <hr>
        </div>
        <div class="form-group">
          <label for="paymentMethod"><b>Payment Method:</b></label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="upi">
            <label class="form-check-label" for="upi">UPI</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="paymentMethod" id="debitCard" value="debitCard">
            <label class="form-check-label" for="debitCard">Debit Card</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="paymentMethod" id="netBanking" value="netBanking">
            <label class="form-check-label" for="netBanking">Net Banking</label>
          </div>
        </div>
        <div class="placeorder">
          <a href="thanks.html" type="submit" class="btn btn-primary">Place Order</a>
        </div>
      </form>
    </div>
</div>
</body>
</html>

 
