<!DOCTYPE html>
<html lang="en">
<head>
  <title>FramesBuddy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
   
      body
      {
        height:500px;
        background-size: cover;
        background-attachment: fixed;
        position:static;
        background-color: white;
      }

    
    .container {
     margin-top: 30px;
      text-align: center;
    }
    h2 {
      font-size: 72px;
      color: rgb(88, 88, 88);
    }
    p {
      font-size: 24px;
      margin-bottom: 20px;
      color: rgb(81, 81, 81);
    }
    .btn {
      font-size: 18px;
      background-color: rgb(0, 112, 209);
      color: rgb(255, 255, 255);
    }
    .card-img-top {
   
   height: 200px;
   width: 200px;
 
  
 }
  </style>
</head>
<body>
  <div class="container">
    <h2>Thanks for your order!</h2>
    <br>
    <br>
    <p>You will be notified when the product is shipped</p>
    <br>
    <p>Continue shopping with us!</p>
    <br>
    <img class="card-img-top" src="K:\INTERN\icons8-tick.gif"  style="height: 200px; object-fit: cover;">
    <br>
    <br>
    <br>
    <a href="index.html" button class="btn">Continue Shopping</button></a>
  </div>
</body>
</html>
